<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width">
        <title>Serenity</title>
        <link href="style.css" rel="stylesheet"/>
    </head>
    <body class="home">
        <header class="site-header">
            <nav class="site-nav">
                <h1 class="site-title"><a class="site-title__link" href="index.html">Serenity</a></h1>
                <ul class="site-nav__items">
                    <li class="site-nav__item">
                        <a href="product.html" class="site-nav__link">Product</a>
                    </li>
                    <li class="site-nav__item">
                        <a href="javascript:;" class="site-nav__link">Careers</a>
                    </li>
                    <li class="site-nav__item site-nav__item--demo">
                        <a href="javascript:;" class="site-nav__link site-nav__link--demo">Request Demo</a>
                    </li>
                </ul>
            </nav>
            <section class="section section--hero">
                <div class="hero__intro">
                    <h2 class="intro__heading">Making lawyers <strong>human.</strong></h2>
                    <p class="intro__body">Lawyers and in-house counsel are spending far too much time and energy buried in the mundane tasks of formatting and rebuilding documents that should already exist. We're not repurposing existing tools, we're creating a whole new toolbox.</p>
                    <div class="intro__email-field">
                        <div class="email-field">
                            <input class="email-field__input" name="" type="text" value="" placeholder="Enter your email" />
                            <button class="email-field__button">Request Demo</button>
                        </div>
                        <span class="email-field-details">No credit card required.</span>
                    </div>
                </div>
                <div class="site-hero__image"></div>
            </section>
       </header>

       <main class="site-main">
           <section class="section section--why">
               <div class="why-header">
                   <h2 class="section-header">Why Choose Serenity?</h2>
                   <h3 class="why-header__subheader section-subheader">A simple, efficient way to boost your team performance.</h2>
               </div>
               <div class="why-body">
                   <div class="why-column">
                       <h4 class="why-column__header subsection-header"><img class="why-column__header-icon" alt="" src="assets/feature-icon-1.png" width="36px" />One Platform</h4>
                       <p class="body-text">Malesuada fames ac turpis egestas sed tempus, urna et pharetra pharetra, massa massa ultricies mi, quis hendrerit dolor magna eget est lorem ipsum dolor? Dictum non, consectetur a erat nam.</p>
                   </div>
                   <div class="why-column">
                       <h4 class="why-column__header subsection-header"><img class="why-column__header-icon" alt="" src="assets/feature-icon-2.png" width="30px" />Standardize Documents</h4>
                       <p class="body-text">Serenity provides users with the tools to quickly utilize pre-existing work and automagically check them against relevant playbooks.</p>
                    </p>
                   </div>
                   <div class="why-column">
                       <h4 class="why-column__header subsection-header"><img class="why-column__header-icon" alt="" src="assets/feature-icon-3.png" width="31px" />Project Management</h4>
                       <p class="body-text">We enable handling  of the entire project and document lifecycle. It can seamlessly integrate with your workflow, or be used on a case-by-case basis.</p>
                   </div>
               </div>
           </section>

           <section class="section section--build">
               <div class="build-columns">
                   <div class="build-illustration">
                       <img alt="" src="assets/build-illustration.png"/>
                   </div>
                   <div class="build-content">
                       <h3 class="build-content__header section-subheader">Build any agreement, anytime!</h3>
                       <div class="build-illustration-inline">
                           <img alt="" src="assets/build-illustration.png"/>
                       </div>
                       <ul class="body-text build-content__items">
                           <li class="build-content__item bullet-item">Create and customize contracts in minutes instead of hours  through the use of an easy doc builder. It’s built off contracts you’ve already drafted--so these are tailored just for you.</li>
                           <li class="build-content__item bullet-item">Directly circulate from your project dashboard. Or export as a Word Doc/PDF to send via email to clients.</li>
                       </ul>
                       <p class="build-content__testimonial body-text body-text--bold">“Wow. I just updated my NDA and it was SO SIMPLE. I am blown away. You guys truly kick butt. Thanks for being so awesome. High fives!”</p>
                       <p class="build-content__testimonial build-content__testimonial--name body-text body-text--bold">James Duren, CTO, Fair.com</p>
                   </div>
               </div>
           </section>

           <section class="section section--easy">
               <div class="easy-gradient"></div>
               <div class="easy-header">
                   <h3 class="easy-header__heading section-header">Serenity makes your life easy</h3>
                   <h4 class="easy-header__subheading section-subheader">Enjoy streamlining your legal busy work, and freeing up your schedule.</h4>
               </div>
               <div class="easy-body">
                   <div class="easy-body__card">
                       <div class="easy-body__icon">
                           <img alt="" src="assets/easy-icon-1.png"/>
                       </div>
                       <h5 class="easy-body__heading subsection-header">In-House Legal Teams</h5>
                       <p class="easy-body__paragraph body-text">In metus vulputate eu scelerisque felis imperdiet proin fermentum leo vel orci? Vulputate enim nulla aliquet porttitor lacus, luctus accumsan tortor posuere ac ut consequat semper viverra nam libero justo.</p>
                   </div>
                   <div class="easy-body__card">
                       <div class="easy-body__icon">
                           <img alt="" src="assets/easy-icon-2.png"/> 
                       </div>
                       <h5 class="easy-body__heading subsection-header">Large Scale Law Firms</h5>
                       <p class="easy-body__paragraph body-text">In pellentesque massa placerat duis ultricies lacus sed turpis? Massa vitae tortor condimentum lacinia quis vel eros donec ac odio tempor orci dapibus ultrices in iaculis nunc sed augue lacus.</p>
                   </div>
               </div>
           </section>

           <section class="section section--testimonial">
               <div class="testimonial-header">
                   <h3 class="testimonial-header__heading section-subheader">You're in good hands</h3>
                   <h4 class="testimonial-header__subheading body-text body-text--large">Many noteworthy places and teams have started using Serenity</h4>
               </div>
               <div class="testimonial-body">
                   <div class="testimonial-body__card">
                       <p class="testimonial-body__paragraph body-text"><strong>Sed velit dignissim sodales ut eu sem integer vitae justo eget magna fermentum iaculis eu non diam. Urna, id volutpat lacus laoreet non curabitur gravida arcu ac tortor dignissim convallis?</strong></p>
                       <div class="testimonial-body__attribution">
                           <div class="testimonial-body__avatar">
                               <img alt="" src="assets/person-1.jpg"/>
                           </div>
                           <p class="testimonial-body__name body-text body-text--large">Martin Jones, Acme</p>
                       </div>
                   </div>
                   <div class="testimonial-body__card">
                       <p class="testimonial-body__paragraph body-text"><strong>Ac tincidunt vitae, semper quis lectus nulla at volutpat diam ut venenatis tellus in metus? Cursus metus aliquam eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci, a scelerisque?</strong></p>
                       <div class="testimonial-body__attribution">
                           <div class="testimonial-body__avatar">
                               <img alt="" src="assets/person-2.jpg"/>
                           </div>
                           <p class="testimonial-body__name body-text body-text--large">Jessica Corden, Acme</p>
                       </div>
                   </div>
                   <div class="testimonial-body__card">
                       <p class="testimonial-body__paragraph body-text"><strong>At auctor urna nunc id cursus metus aliquam eleifend mi in nulla posuere. Consectetur adipiscing elit pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas integer?</strong></p>
                       <div class="testimonial-body__attribution">
                           <div class="testimonial-body__avatar">
                               <img alt="" src="assets/person-3.jpg"/>
                           </div>
                           <p class="testimonial-body__name body-text body-text--large">Cristina J, Acme</p>
                       </div>
                   </div>
               </div>
               <div class="testimonial-logos">
                   <img alt="" src="assets/logo-fair.png" width="89px" />
                   <img alt="" src="assets/logo-grindr.png" width="96px" />
                   <img alt="" src="assets/logo-nixon-peabody.png" width="159px" />
               </div>
           </section>

           <section class="section section--try">
               <div class="try-header">
                   <h3 class="try-header__heading section-subheader">Try Serenity today!</h3>
                   <h4 class="body-text body-text--large try-header__subheading">We can make efficient what is currently incredibly inefficient and costing you money.</h4>
               </div>
               <div class="try-email-field">
                   <div class="email-field">
                       <input class="email-field__input" name="" type="text" value="" placeholder="Enter your email" />
                       <button class="email-field__button">Request Demo</button>
                   </div>
                   <span class="email-field-details">No credit card required.</span>
               </div>
           </section>
       </main>
       
        <footer class="site-footer">
            <div class="site-footer__interior">
                <nav class="site-footer__left">
                    <ul class="site-footer__items">
                        <li class="site-footer__item body-text body-text--bold body-text--small"><a href="javascript:;" class="site-footer__link">Privacy & Terms</a></li>
                        <li class="site-footer__item body-text body-text--bold body-text--small"><a href="javascript:;" class="site-footer__link">Contact Us</a></li>
                    </ul>
                </nav>
                <div class="site-footer__right">
                    <div class="site-footer__language">
                        <div class="site-footer__flag">
                            <img alt="" src="assets/flag.png" width="22px" />
                        </div>
                        <p class="site-footer__language-label body-text body-text--bold body-text--small">English</p>
                        <div class="site-footer__language-caret"><i class="caret-icon"></i></div>
                    </div>
                    <ul class="site-footer__social-items">
                        <li class="site-footer__social-item"><a href="" class="site-footer__social-link"><img alt="" src="assets/social-facebook.png" width="6px" height="12px" /></a></li>
                        <li class="site-footer__social-item"><a href="" class="site-footer__social-link"><img alt="" src="assets/social-twitter.png" width="12px" height="10px" /></a></li>
                    </ul>
                </div>
            </div>
        </footer>

    </body
</html>
