<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width">
        <title>Serenity</title>
        <link href="style.css" rel="stylesheet"/>
    </head>
    <body class="product">
        <header class="site-header">
            <nav class="site-nav">
                <h1 class="site-title"><a class="site-title__link" href="index.html">Serenity</a></h1>
                <ul class="site-nav__items">
                    <li class="site-nav__item">
                        <a href="javascript:;" class="site-nav__link site-nav__link--active">Product</a>
                    </li>
                    <li class="site-nav__item">
                        <a href="javascript:;" class="site-nav__link">Careers</a>
                    </li>
                    <li class="site-nav__item site-nav__item--demo">
                        <a href="javascript:;" class="site-nav__link site-nav__link--demo  site-nav__link--product">Request Demo</a>
                    </li>
                </ul>
            </nav>
            <section class="section section--hero section--product">
                <div class="hero__intro hero__intro--product">
                    <h2 class="intro__heading intro__heading--product">Hours of work now will take <strong>minutes.</strong></h2>
                    <p class="intro__body intro__body--product">Justo, laoreet sit amet cursus sit amet, dictum sit amet. Dignissim cras tincidunt lobortis feugiat vivamus at augue eget arcu dictum varius duis at consectetur lorem donec massa sapien, faucibus.</p>
                    <div class="intro__email-field intro__email-field--product">
                        <div class="email-field">
                            <input class="email-field__input" name="" type="text" value="" placeholder="Enter your email" />
                            <button class="email-field__button">Request Demo</button>
                        </div>
                        <span class="email-field-details">No credit card required.</span>
                    </div>
                </div>
                <div class="site-hero__image site-hero__image--product"></div>
            </section>
       </header>

        <footer class="site-footer">
            <div class="site-footer__interior">
                <nav class="site-footer__left">
                    <ul class="site-footer__items">
                        <li class="site-footer__item body-text body-text--bold body-text--small"><a href="javascript:;" class="site-footer__link">Privacy & Terms</a></li>
                        <li class="site-footer__item body-text body-text--bold body-text--small"><a href="javascript:;" class="site-footer__link">Contact Us</a></li>
                    </ul>
                </nav>
                <div class="site-footer__right">
                    <div class="site-footer__language">
                        <div class="site-footer__flag">
                            <img alt="" src="assets/flag.png" width="22px" />
                        </div>
                        <p class="site-footer__language-label body-text body-text--bold body-text--small">English</p>
                        <div class="site-footer__language-caret"><i class="caret-icon"></i></div>
                    </div>
                    <ul class="site-footer__social-items">
                        <li class="site-footer__social-item"><a href="" class="site-footer__social-link"><img alt="" src="assets/social-facebook.png" width="6px" height="12px" /></a></li>
                        <li class="site-footer__social-item"><a href="" class="site-footer__social-link"><img alt="" src="assets/social-twitter.png" width="12px" height="10px" /></a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </body>
</html>
